#1.Add rendom Gaussian noise (the "dirt")
noise_factor=0.5
x_train_noisy = x_train + noise_factor * np.random.normal(loc=0.0, scale=1.0, size=x_train.shape)
x_test_noisy = x_test + noise_factor * np.random.normal(loc=0.0, scale=1.0, size=x_test.shape)

#2. Make sure the pixels stay between 0 and 1
x_train_noisy=np.clip(x_train_noisy,0., 1.)
x_test_noisy=np.clip(x_test_noisy,0., 1.)

#3. lets look at what we have done!
n=5
plt.figure(figsize=(10,4))
for i in range(n):
 
 #Display original
 ax= plt.subplot(2,n,1)
 plt.imshow(x_test[i].reshape(28,28),cmap='gray')
 ax.get_xaxis().set_visible(False)
 ax.get_yaxis().set_visible(False)
 if i==2: plt.title("Original Clean Image")

 #Display Noisy
 ax=plt.subplot(2,n,i+1+n)
 plt.imshow(x_test_noisy[i].reshape(28,28),cmap='gray')
 ax.get_xaxis().set_visible(False)
 ax.get_yaxis().set_visible(False)
 if i==2: plt.title("Noisy Images(Input)")
 plt.show()
